VITE_APP_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APP_PROJECT_ID = "65f6c0197119093af2cf"
VITE_APP_DATABASE_ID = "65f6e74b928c7410123a"
VITE_APP_COLLECTION_ID = "65f6e75f1924ca0dd26a"
VITE_APP_BUKET_ID = "65f8d1a010d32b0e8e89"
